{
    "name": "@combomash/orchestrator",
    "version": "0.7.1",
    "private": true,
    "scripts": {
        "submit": "ts-node src/clients/submit.cli.ts",
        "temporal": "temporal server start-dev --ui-port 8080",
        "worker.render": "ts-node src/workers/worker.render.ts",
        "worker.render.prod": "NODE_ENV=production ts-node src/workers/worker.render.ts",
        "worker.script": "ts-node src/workers/worker.script.ts",
        "worker.script.prod": "NODE_ENV=production ts-node src/workers/worker.script.ts",
        "submit.prod": "NODE_ENV=production ts-node src/clients/submit.cli.ts",
        "clean": "rm -rf ./lib & rm -rf ./out/*"
    },
    "nodemonConfig": {
        "execMap": {
            "ts": "ts-node"
        },
        "ext": "ts",
        "watch": [
            "src"
        ]
    },
    "dependencies": {
        "@inquirer/prompts": "^7.0.0",
        "@temporalio/activity": "^1.11.3",
        "@temporalio/client": "^1.11.3",
        "@temporalio/worker": "^1.11.3",
        "@temporalio/workflow": "^1.11.3",
        "@types/seedrandom": "^3.0.8",
        "dotenv": "^16.4.5",
        "jszip": "^3.10.1",
        "minimist": "^1.2.8",
        "ms": "^2.1.3",
        "nanoid": "^5.0.7",
        "ps-node": "^0.1.6",
        "puppeteer": "^23.6.0",
        "seedrandom": "^3.0.5",
        "uuid": "^10.0.0"
    },
    "devDependencies": {
        "@combomash/engine": "^0.7.2",
        "@temporalio/testing": "^1.11.3",
        "@tsconfig/node18": "^18.2.4",
        "@types/minimist": "^1.2.5",
        "@types/mocha": "10.x",
        "@types/ms": "^0.7.34",
        "@types/node": "^22.7.7",
        "@types/ps-node": "^0.1.3",
        "@types/uuid": "^10.0.0",
        "@typescript-eslint/eslint-plugin": "^8.11.0",
        "@typescript-eslint/parser": "^8.11.0",
        "eslint": "^9.13.0",
        "eslint-config-prettier": "^9.1.0",
        "mocha": "10.x",
        "prettier": "^3.3.3",
        "ts-node": "^10.9.2",
        "typescript": "^5.6.3"
    }
}
